{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;User=root;Password=;Database=abc;SslMode=none",
  "TokenAuthentication": {
    "SecretKey": "Super_Secreta_es_la_clave_de_esta_APP_shhh",
    "Issuer": "CanchaApp",
    "Audience": "mobileApp",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  },
  "Salt": "Super_Secreta_es_la_clave_de_esta_APP_shhh"
}
